[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Font/impact.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://portals/portal_win.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 86.3745, 135.104 )

[sub_resource type="DynamicFont" id=2]
size = 100
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="Portal_Win" type="Area2D"]
collision_layer = 64
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Exit" type="Label" parent="."]
margin_left = -70.6353
margin_top = -134.543
margin_right = 71.3647
margin_bottom = -11.5435
custom_fonts/font = SubResource( 2 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="body_entered" from="." to="." method="_on_Portal_Win_body_entered"]
